{
  "name": "sports_scheduler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "prepare": "cd .. && husky install sports_scheduler/.husky"
  },
  "author": "vineetha",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^29.5.0"
  }
}
